quarkus.http.port=9000
quarkus.http.test-port=0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rockstar
quarkus.datasource.password=wer0ck
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/forum
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=rockstar
%test.quarkus.datasource.password=wer0ck
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/forum_test
# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=create-drop
%test.quarkus.hibernate-orm.log.sql=true


mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://www.teamrockstars.nl
quarkus.smallrye-jwt.enabled=true
nl.rockstars.roha.forum.quarkusjwt.jwt.duration=3600

nl.rockstars.roha.forum.quarkusjwt.password.secret=Yes_we_R0ck
nl.rockstars.roha.forum.quarkusjwt.password.iteration=33
nl.rockstars.roha.forum.quarkusjwt.password.keylength=256